.faqItem
  border: 1px solid lightgrey
  border-radius: 5px
  margin: 0.5em  
  display: flex
  flex-direction: column

.faqTitle
  display: flex
  flex-direction:row
  border-bottom:1px solid #e7eaf3   
  justify-content: space-between  
  padding: 1em
  font-size: 20px

.faqTitle:hover
  color: #377dff
  background-color: #e5ebf0
  