.brendContainer
	display: flex
	justify-content: space-around
	font-size: 34px
	font-weight: 600
	line-height: 2em
	margin: 30px
	
.brend
	display: flex
	justify-content: center
	align-items: center
	border-top: 1px solid #e5e7eb

.brendIcon
	display: flex
	width: 100px
	margin: 24px
	




