.eventsContainer
	box-shadow: 0 0 12px 1px rgb(128, 165, 228)
	display: flex
	margin: 40px auto
	width: 1200px
	height: 500px
	.title
		font-weight: 500
		font-size: 40px
		margin-bottom: 10px
		text-align: center
		
	
	