.transactionsContainer 
  display: flex
  justify-content: center
  width: 100%
  padding: 80px 0

  caption 
    font-size: 30px
    margin-bottom: 30px
  
  thead 
    background-color: rgb(69,90,137)
    color: white

  table 
    border-collapse: collapse
    text-align: center
    

  td, th 

    padding: 15px
    width: 200px
    

.avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
    margin-right: 10px