.header
  text-align: center
  margin: 10px 0 20px
  letter-spacing: 1px
  font-weight: 600
  font-size: 1.8em
  color: #2b3030
  
.transactionsContainer 
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center


  caption 
    font-size: 30px
    margin-bottom: 30px
    color:#1469d0
  
  thead 
    background-color: rgb(162, 234, 225)
    color: white

  table
    width: 70%
    margin: 10px 0 
    border-collapse: separate
    text-align: center
    border: 1px solid black
    border-spacing: 3px
    
    

  td, th 
    border: 1px solid black
    text-align: center
    color: #2b3030
    padding: 15px
    width: 200px
    

