%flex-center 
  display: flex
  justify-content: center
  align-items: center

%btnHover
  box-shadow: 2px 10px 2px rgba(6, 90, 235, 0.1)
  transform: translateY(-0.2em)



.headerSection
  width: 1200px
  padding: 30px
  display: flex
  margin: auto
  

.world 
  height: 30px
  width: 180px
  border-radius: 20px
  padding: 2px 10px
  background-color: #eaf2ff
  color: #538fff
  font-size: 12px
  font-family: sans-serif
  @extend %flex-center

.textHeader
  display: flex
  flex-direction: column
  justify-content: space-evenly
  padding: 0 15px

h1
  font-size: 40px
  font-weight: 500
  margin: 10px 0

p
  color: #50585f
  font-size: 18px
  line-height: 1.7em
  font-weight: 400


.playBtn 
  display: flex
  justify-content: space-evenly
  align-items: center
  width: 150px
  height: 50px
  background-color: #266df3
  color: #FFFFFF
  border-radius: 25px
  text-decoration: none
  transition: ease-out 0.25s 

.playBtn:hover
  @extend %btnHover

.worldContainer
  @extend %flex-center
  flex-direction: column

h2
  font-size: 32px
  padding-bottom: 10px
  margin: 20px



.phoneImage
  min-width: 550px
  flex-wrap: nowrap
  padding: 0 10px

.cardsContainer 
  @extend %flex-center
  align-items: stretch
  line-height: 1.7em


h3 
  font-size: 24px

.card
  @extend %flex-center
  flex-direction: column
  max-width: 350px
  margin: 40px 10px
  padding: 60px 20px
  border: 1px solid #e7eaf3
  border-radius: 5px
  text-align: center

.cardIcon
  width: 80px
  margin: 40px 

.cardBtn
  height: 25px
  background-color: #377DFF
  color: #FFFFFF
  padding: 10px
  margin: 30px auto
  border-radius: 5px
  text-decoration: none
  transition: ease-out 0.25s 
  display: flex
  align-items: center

.cardBtn:hover
  @extend %btnHover	  