.eventList
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: baseline
  border: 2px solid #8dbbe4
  background-color: #d4d9de
  border-radius: 5px 
  padding: 10px
  margin: 10px


  
    

