.ratingsContainer
  display: flex
  justify-content: center
  margin:50px

.ratingsItem
  padding-right: 20px
  margin: 40px auto
  text-align: center
  font-size: 16px
  color: #778AA4
  line-height: 1.5em
  width: 30%
  flex-grow: 1
  
.img
  width: 70px
  margin: 15px
  display: block
  margin: auto

.peopleAvatars
  width: 85px

.emphasis
  font-weight: 700
  color: black
  display: inline