
.contactsContainer
  display: flex
  width: 1200px
  height: 350px
  margin: 50px auto 50px

.contactsList  
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: 14px
  font-weight: 400
  box-shadow: 1px 3px 15px #e5e7eb

.contactsImet
  width: 74%
  padding: 20px 0
  position: relative

.contactsHeader 
  font-size: 24px
  font-weight: 400
  margin-bottom: 0.25em
  color: #1e2022

.contactsTitle 
  font-size: 18px
  font-weight: 400
  color: #77838f
  line-height: 1.7
  margin: 8px 0 16px

a 
  text-decoration: none

.questions
  display: flex
  flex-direction: column
  min-width: 320px
  background: rgb(55, 125, 255)
  padding: 50px 

.questionsHeader
  font-size: 32px
  font-weight: 400
  margin-bottom: 0.25em
  color: #eff4f8

.questionsTitle
  font-size: 18px
  font-weight: 400
  color: #dfe7ee
  line-height: 1.7
  margin: 8px 0 16px

.btnQuetions 
  background-color: #fff
  border: 1px solid #b2b5ee
  padding: 12px 16px
  width: 41%
  cursor: pointer
  border-radius: 20px
  display: flex
  align-items: center
  justify-content: center
  margin-top: 10px
 
  
.consultation 
  margin: 0 auto
  color: #0f43aa
  text-align: center

.phoneNumber
  color: #ffff
  padding: 12px 16px

.arrow
  display: flex
  justify-content: center
  align-items: center
  font-size: 16px
  font-weight: bold
  background-color: rgb(234, 242, 255)
  line-height: 24px
  text-align: center
  border: 1px solid rgb(234, 242, 255)
  width: 20px
  height: 20px
  border-radius: 50%
  position: absolute
  top: 25px
  left: -42px

  & > span 
    color: #377dff

