%btnHover
	box-shadow: 1px 8px 1px rgba(6, 90, 235, 0.1)
	transform: translateY(-0.2em)

.myBtn
	padding:15px 15px
	color: #180689
	font-size: 16px
	background-color: rgba(92, 174, 230, 0.5)
	border: 1px solid #66a0dd
	cursor: pointer
	width: 500px
	align-items: center


.myBtn:hover
	@extend %btnHover