.eventListEvent
  display: flex
  flex-direction: row
  vjustify-content: space-evenly
  align-items: center
  border: 2px solid #8dbbe4
  border-radius: 5px 
  padding: 10px
  margin: 10px

  ::-webkit-scrollbar
    width: 12px

  ::-webkit-scrollbar-track 
    background: #f1f1f1

  ::-webkit-scrollbar-thumb
    background: #a6a6a6

  ::-webkit-scrollbar-thumb:hover
    background: #7e7e7e
    
.timerView
  justify-content: center
  width: 25%
  display: flex
  align-items: baseline
  margin: 3px auto

.progressContainer
  width: 100%
  position: relative
  display: flex
  justify-content: flex-start
  align-items: center
  background: #0dce23
  border-radius: 3px

.eventBtn
  width: 50%
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-content: center
  align-items: center
  position: relative
  