.progressbar
	
	width: 550px
	height: 40px
	background-color: #e9efeb
	position: relative
	
.progress
	transition: width 1s linear
	height: 100%
	background-color: #0e995a
	position: absolute
	top: 0
	left: 0
	width: 0%

	
.countdown
	