.FAQSection
	width: 1200px
	border-bottom:1px solid #e7eaf3 
	margin-top: 3em
	display: flex
	justify-content: center
	align-items: start
	margin: auvo

.FAQCategories
	width: 20%
	background-color: #377dff
	border-radius: 3px
	padding:  2em
	margin-left: 10em
	margin-top: 2em 

	a
		text-decoration: none
		color: #f0f2f6
		line-height: 3em

	a:hover
		color: white

.FAQContent
	width: 100%
	border-bottom:1px solid #e7eaf3 
	margin-right: -25em
	display: flex
	flex-direction: column
	justify-content: center
	align-items: space-evenl

.categoryTitle
	border-top:1px solid #e7eaf3
	margin:20px 20px
	color: #377dff
	font-size: 32px
	font-weight: 600